# AndroidNDKSample

app/: build.gradle
app/src/androidTest/java/com/antocistudios/ndktest/androidndk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antocistudios/ndktest/androidndk/: MainActivity.java
app/src/main/jni/: Android.mk  main.c  main.h
app/src/main/jni/utils/: Logs.h
app/src/main/res/values/: strings.xml
